<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>memorias</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      position: relative;
      overflow: hidden;
      font-family: 'Karla', sans-serif;
    }

    body::before {
      content: "";
      background-image: url('eye.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;
    }

    body::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    .texto {
      color: white;
      position: absolute;
    }

    .uno {
      left: 10vw;
      top: 20vh;
      font-size: 3vw;
    }

    .dos {
      left: 10vw;
      top: 30vh;
      font-size: 3vw;
    }

    .tres {
      left: 10vw;
      top: 50vh;
      font-size: 3vw;
    }

    .cuatro {
      left: 10vw;
      top: 60vh;
      font-size: 3vw;
    }

    .skin {
      left: 10vw;
      top: 85vh;
      font-size: 2vw;
      letter-spacing: 0.2vw;
    }

  </style>
</head>
<body>

  <div class="texto uno">paso de tu aroma</div>
  <div class="texto dos">pero me embriago más</div>
  <div class="texto tres">te busco como una droga</div>
  <div class="texto cuatro">como una obsesión agridulce</div>
  <div class="texto skin">see-the-skin</div>

</body>
</html>
